Snake/View/MainWindow.xaml

<Window x:Class="Snake.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake" Height="800" Width="800" MinHeight="300" MinWidth="400" Background="#282828"  Foreground="White" FontFamily="Tahoma">
    <Window.InputBindings>
        <KeyBinding Key="W"     Command="{Binding ChangeDirectionCommand}" CommandParameter="UP"/>
        <KeyBinding Key="UP"    Command="{Binding ChangeDirectionCommand}" CommandParameter="UP"/>
        
        <KeyBinding Key="S"     Command="{Binding ChangeDirectionCommand}" CommandParameter="DOWN"/>
        <KeyBinding Key="DOWN"  Command="{Binding ChangeDirectionCommand}" CommandParameter="DOWN"/>
        
        <KeyBinding Key="A"     Command="{Binding ChangeDirectionCommand}" CommandParameter="LEFT"/>
        <KeyBinding Key="LEFT"  Command="{Binding ChangeDirectionCommand}" CommandParameter="LEFT"/>
        
        <KeyBinding Key="D"     Command="{Binding ChangeDirectionCommand}" CommandParameter="RIGHT"/>
        <KeyBinding Key="RIGHT" Command="{Binding ChangeDirectionCommand}" CommandParameter="RIGHT"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="2" Header="Choose Map:" Grid.Column="0" Grid.Row="0" BorderThickness="0" FontSize="14" FontWeight="Bold">
            <StackPanel Orientation="Horizontal" Background="#282828">
                <Button Name="Map1" Command="{Binding NewGameCommand}" CommandParameter="//MAP1" IsEnabled="{Binding GamePaused}" Width="80" Height="35" Margin="2,5,5,5" VerticalAlignment="Center" Background="White" Content="Easy"/>
                <Button Name="Map2" Command="{Binding NewGameCommand}" CommandParameter="//MAP2" IsEnabled="{Binding GamePaused}" Width="80" Height="35" Margin="2,5,5,5" VerticalAlignment="Center" Background="White" Content="Medium"/>
                <Button Name="Map3" Command="{Binding NewGameCommand}" CommandParameter="//MAP3" IsEnabled="{Binding GamePaused}" Width="80" Height="35" Margin="2,5,5,5" VerticalAlignment="Center" Background="White" Content="Hard"/>
                <Button Name="Load" Command="{Binding LoadFileCommand}" IsEnabled="{Binding GamePaused}"    Width="100" Height="35" Margin="30,5,5,5"  VerticalAlignment="Center" Background="White" Content="Load Game" />
                <Button Name="Save" Command="{Binding SaveFileCommand}" IsEnabled="{Binding SaveGameState}" Width="100" Height="35" Margin="2,5,5,5"   VerticalAlignment="Center" Background="White" Content="Save Game" />
                <Button Name="Pause" Command="{Binding PauseGameCommand}" Content="{Binding ButtonText}"  IsEnabled="{Binding ActiveGame}" Width="100" Height="35" Margin="2,5,5,5" VerticalAlignment="Center" Background="White" />
                <TextBlock Name="ScoreTracker" Text="Score:"  Margin="5,5,5,5" FontSize="20" VerticalAlignment="Center"/>
                <Label Content="{Binding Counter}" Width="30" Margin="0,5,5,5" Height="35"  FontSize="24" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <ItemsControl ItemsSource="{Binding Fields}" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="White" BorderThickness="0.5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{Binding Color}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
